id=1&status=1&name=A1&showId=1
id=2&status=1&name=A2&showId=1
id=3&status=1&name=A3&showId=1
id=4&status=1&name=B2&showId=1
id=5&status=1&name=B3&showId=1
id=6&status=1&name=A1&showId=2
id=7&status=1&name=A2&showId=2
id=8&status=1&name=A3&showId=2
id=9&status=1&name=B2&showId=2
id=10&status=1&name=B3&showId=2
id=11&status=1&name=A2&showId=3
id=12&status=1&name=A3&showId=3
id=13&status=1&name=B1&showId=3
id=14&status=1&name=B2&showId=3
id=15&status=1&name=B3&showId=3
id=16&status=1&name=B4&showId=3
id=17&status=1&name=C1&showId=3
id=18&status=0&name=C2&showId=3
id=19&status=0&name=C3&showId=3
id=20&status=1&name=C4&showId=3
