id=1&bookingId=1&price=10&ticketType=1&seatId=2&showId=1
id=2&bookingId=2&price=10&ticketType=1&seatId=1&showId=1
id=3&bookingId=2&price=10&ticketType=1&seatId=3&showId=1
id=4&bookingId=2&price=10&ticketType=1&seatId=4&showId=1
id=5&bookingId=3&price=1000&ticketType=1&seatId=5&showId=1
id=6&bookingId=4&price=800&ticketType=1&seatId=6&showId=2
id=7&bookingId=4&price=800&ticketType=1&seatId=7&showId=2
id=8&bookingId=5&price=0&ticketType=1&seatId=25&showId=5
id=9&bookingId=6&price=800&ticketType=1&showId=2&seatId=8
id=10&bookingId=6&price=800&ticketType=1&showId=2&seatId=9
id=11&bookingId=7&price=800&ticketType=1&showId=2&seatId=10
id=12&bookingId=8&price=800&ticketType=1&showId=3&seatId=13
